<!DOCTYPE html>
<html lang="es" class="h-100">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-42EN6BP1XE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-42EN6BP1XE');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Kyozon - Sushi•Bar menú digital.">
  <meta name="author" content="estusitio.net">
  <meta property="og:image:secure_url" content="https://www.kyozon.mx/img/logo.png"/>
  <meta property="og:image:type" content="image/png"/> 
  <meta property="og:image:alt" content="Kyozon - Sushi•Bar"/>
  <title>Kyozon - Sushi•Bar</title>   
  <link rel="icon" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/favicon.png">    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"> 
    <style>
      html { 
        background-image: url(img/fondo.jpg);
        background-color: #fff;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      } 
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; 
      }

      html {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .h-98 {
            height: 98% !important;
      }

      .cover-container {
        max-width: 42em;
      }

      .lead {
        color: black;
      }

      .bg-red {
        background-color: #d0343a;
        color:  white;
      }

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }
    </style> 
  </head>
  <body class="d-flex h-98 text-center">
    
    <div class="cover-container d-flex w-100 h-100 mx-auto flex-column">
          <header class="mb-auto">
            <div>     
              <nav class="nav nav-masthead justify-content-center float-md-end">
                <a href="https://www.facebook.com/KYOZON-SushiBar-107736681793183" target="_blank"><img class="img-fluid mt-3" src="img/facebook.svg" width="50px" rel="noopener"></a> 
                <a href="https://www.instagram.com/kyozonsushibar/" target="_blank"><img class="img-fluid mt-3" src="img/instagram.svg" width="50px" rel="noopener"></a> 
                <a href="https://api.whatsapp.com/send?phone=526371022424" target="_blank"><img class="img-fluid mt-3" src="img/whatsapp.svg" width="50px" rel="noopener" alt=""></a>  
              </nav>
            </div>
          </header>

          <main class="px-3">    
            <a href="index.html">
              <img class="img-fluid" src="img/logo.png" width="500px" alt="logo Kyozon">  
            </a>
            <!-- <div class="text-center mt-5 embed-responsive embed-responsive-16by9">
              <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fkyozonsushibar%2Fvideos%2F1310216552721595%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="false" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" webkitallowfullscreen="false" mozallowfullscreen="false" ></iframe>
            </div> -->
            <p class="lead mt-5">
              <a href="bebidas/index.html" class="btn btn-lg fw-bold bg-red">BEBIDAS</a>
              <a href="menu.html" class="btn btn-lg fw-bold bg-red">MENÚ</a> 
            </p>
            <p class="lead">
              Menú digital
            </p>
          </main>

          <footer class="mt-auto text-black-50">
            <p>H. Caborca, Sonora.<br>Desarrollado por estusitio.net</p>
          </footer>
    </div>
    
  </body>
</html>
