<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-42EN6BP1XE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-42EN6BP1XE');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Kyozon - Sushi•Bar / NIGIRI - Piezas de arroz cubierta de mariscos a elegir.">
  <meta name="author" content="estusitio.net">
  <meta property="og:image:secure_url" content="https://www.estusitio.net/kyozon/img/logo.png"/>
  <meta property="og:image:type" content="image/png"/> 
  <meta property="og:image:alt" content="Kyozon - Sushi•Bar"/>
  <title>Nigiri / Kyozon - Sushi•Bar</title>   
  <link rel="icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" href="../img/favicon.png">    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet"> 
  <style> 
      html {    
         align-items: center;
         background-image: url(../img/fondoMenu.jpg);
         background-color: #FFF;
         background-size: cover;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
      }       
      h1, h3  {
        font-family: 'Roboto Condensed', sans-serif !important;
        color: #000;
      } 
      h1 {
        font-size: 2rem !important;
        font-weight: 700 !important;
      }
      h4  {
        font-family: 'Roboto Condensed', sans-serif;
      } 

      a {
        color: black;
        font-weight: 700;
      }

      a:hover {
        color: black;        
      }

      p {
        font-size: 1.2rem !important;
      }

      #email:hover {
        background-color: transparent;
      }          
      .btn-boton {
        background-color: #e86203;
      }
      .btn-nav:hover {
        background-color: transparent;
      }      
      .btn-primary {
        background-color: #e2b526 !important;
        border: transparent;
      }
      .btn-primary:hover {
        background-color: #f1c437 !important;
        border: transparent;
      }
      .card {
        background-color: transparent;
        border-radius: 0px;
        border: transparent;
      }      
      .footer {        
        left: 0;
        bottom: 0;
        width: 100%;        
        color: black;
        text-align: center; 
        font-family: 'Roboto Condensed', sans-serif;
      }
      .texto {
        font-family: 'Just Another Hand', cursive;
        font-size: 2rem;
      }   
      .texto-menu:hover {
        background-color: transparent;
      } 
     hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-color: #2C3E50;
        border-width: 1px; 
     }
     hr.linea {      
        max-width: 50rem;
        padding: 0;    
        border: none;
        border-top: solid 0.4rem;
        margin-top: 2.5rem;
     }       

     @media (min-width: 992px) {
        html {
          background-position: top !important; 
        }        
     }
    @media (max-width: 992px) {
      .btn-c {
        text-align: center !important;
      } 
      h3 {
        font-size: 2rem;
      } 
      address a {
        font-size: 1.2rem !important;
      }

      #logoKyozon {
        padding: 10px 10px;
      }
    }      
    </style>
  </head>
  <body class="container-fluid" id="page-top"> 
  <header> 

    <nav class="d-flex">
      <div class="mr-auto p-2">
      <a class="pr-3 btn-nav" href="../menu.html"><img class="img-fluid mt-3" src="../img/back.png" alt="" width="20px"></a>    
      </div>
      <div class="p-1"> 
      <a href="https://www.facebook.com/KYOZON-SushiBar-107736681793183" target="_blank"><img class="img-fluid mt-3" src="../img/facebook2.svg" width="50px" rel="noopener"></a> 
      <a href="https://www.instagram.com/kyozonsushibar/" target="_blank"><img class="img-fluid mt-3" src="../img/instagram2.svg" width="50px" rel="noopener"></a> 
      <a href="https://api.whatsapp.com/send?phone=526371022424" target="_blank"><img class="img-fluid mt-3" src="../img/whatsapp2.svg" width="50px" rel="noopener"></a> 
      </div> 
    </nav>

    <div class="text-center mt-2">
      <a href="../menu.html">
        <img class="img-fluid" id="logoKyozon" src="../img/logo.png" width="500px" alt="logo Kyozon">  
      </a>          
    </div>
  </header> 

  <section class="container mt-5">
    <div class="row">
      <div class="col-lg-12 col-12 mt-3 text-center">  
        <figure>   
          <img class="img-fluid" src="../img/font/nigiritext.png" alt="" width="500px">   
          <figcaption><a href="../menu.html">INICIO</a> / NIGIRI</figcaption>      
        </figure>            
      </div>     
    </div>
  </section> 


  <section class="container mt-5 mb-5"> 

    <div class="row pb-4">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 col-12 mt-3"> 
          <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
            <img class="img-fluid" src="../img/nigiri/nigiri.jpg" alt="Nigiri en KYOZON SushiBar" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">
            <h4 class="text-center">Nigiri - piezas de arroz cubierta de marisco a elegir</h4>               
          </div>
        </div>
        <div class="col-lg-2"></div>
    </div>

    <div class="row pb-4">  

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <!-- <img class="img-fluid" src="../img/nigiri/ebi.jpg" alt="Nigiri EBI de camarón en KYOZON SushiBar" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;"> --> 
          <div class="card-body">        
            <div class="d-flex">
              <div class="flex-grow-1"><h3>EBI</h3></div>          
              <div><h4>$60</h4></div>
            </div>            
            <p style="margin-top: 10px">Camarón.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <!-- <img class="img-fluid" src="../img/nigiri/tako.jpg" alt="Nigiri TAKO de pulpo en KYOZON SushiBar" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  -->
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>TAKO</h3></div>          
              <div><h4>$60</h4></div>
            </div>
            <p style="margin-top: 10px">Pulpo.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <!-- <img class="img-fluid" src="../img/nigiri/sake.jpg" alt="Nigiri SAKE de salmón en KYOZON SushiBar" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  -->
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>SAKE</h3></div>          
              <div><h4>$60</h4></div>
            </div>
            <p style="margin-top: 10px">Salmón.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <!-- <img class="img-fluid" src="../img/nigiri/unagi.jpg" alt="Nigiri UNAGI de anguila en KYOZON SushiBar" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  -->
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>UNAGI</h3></div>          
              <div><h4>$60</h4></div>
            </div>
            <p style="margin-top: 10px">Anguila.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <!-- <img class="img-fluid" src="../img/nigiri/maguro.jpg" alt="Nigiri MAGURO de atún en KYOZON SushiBar" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  -->
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>MAGURO</h3></div>          
              <div><h4>$60</h4></div>
            </div>
            <p style="margin-top: 10px">Atún.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <!-- <img class="img-fluid" src="../img/nigiri/masago.jpg" alt="Nigiri MASAGO de hueva de pescado en KYOZON SushiBar" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  -->
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>MASAGO</h3></div>          
              <div><h4>$60</h4></div>
            </div>
            <p style="margin-top: 10px">Hueva de pescado.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <!-- <img class="img-fluid" src="../img/nigiri/hamachi.jpg" alt="Nigiri HAMACHI de aleta amarilla en KYOZON SushiBar" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  -->
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>HAMACHI</h3></div>          
              <div><h4>$60</h4></div>
            </div>
            <p style="margin-top: 10px">Cola amarilla (sujeto a disponibilidad).</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <!-- <img class="img-fluid" src="../img/nigiri/hamachi.jpg" alt="Nigiri HAMACHI de aleta amarilla en KYOZON SushiBar" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  -->
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>WAGYU</h3></div>          
              <div><h4>$110</h4></div>
            </div>
            <p style="margin-top: 10px">Res Japonesa.</p>
          </div>
        </div>
      </div>
      
    </div>
  </section>
    
  <footer class="footer container-fluid">      
        <address>
          <p>
          <i class="fas fa-phone-alt"></i> Ordena y recoge <a style="color: #000;font-size: 1.2rem;" href="tel:6373727005">6373727005</a><br> WhatsApp <a style="color: #000;font-size: 1.2rem;" href="https://api.whatsapp.com/send?phone=526371022424" target="_blank">6371022424</a><br>
          <a style="color: #000;font-size: 1.2rem;" href="https://goo.gl/maps/GtGFMtzF4Mc5pikL6" target="_blank"><i class="fas fa-map-marker-alt"></i> Avenida Quiroz y Mora entre calles 10 y 11. Colonia Centro. H. Caborca, Sonora.</a>  
          </p>
        </address>   
  </footer>

  
  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/edcdfb2d5d.js"></script>
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script> 
  <script src="../js/kyozon.js"></script>  
</body>
</html>