<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-42EN6BP1XE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-42EN6BP1XE');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Kyozon - Sushi•Bar / MIXOLOGÍA - Mezcal toronja jalapeño, mezcal tonic, mezcal jamaica, sunset oaxaqueño, etc.">
  <meta name="author" content="estusitio.net">
  <meta property="og:image:secure_url" content="https://www.estusitio.net/kyozon/img/logo.png"/>
  <meta property="og:image:type" content="image/png"/> 
  <meta property="og:image:alt" content="Kyozon - Sushi•Bar"/>
  <title>Mixología / Kyozon - Sushi•Bar</title>   
  <link rel="icon" href="../../img/favicon.png">
  <link rel="apple-touch-icon" href="../../img/favicon.png">    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet"> 
  <style> 
      html {    
         align-items: center;
         background-image: url(../../img/fondoMenu.jpg);
         background-color: #FFF;
         background-size: cover;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
      }       
      h3  {
        font-family: 'Roboto Condensed', sans-serif !important;
        color: #000;
      } 
      h4  {
        font-family: 'Roboto Condensed', sans-serif;
      } 

      a {
        color: black;
        font-weight: 700;
      }

      a:hover {
        color: black;        
      }

      p {
        font-size: 1.2rem !important;
      }

      #email:hover {
        background-color: transparent;
      }          
      .btn-boton {
        background-color: #e86203;
      }
      .btn-nav:hover {
        background-color: transparent;
      }      
      .btn-primary {
        background-color: #e2b526 !important;
        border: transparent;
      }
      .btn-primary:hover {
        background-color: #f1c437 !important;
        border: transparent;
      }
      .card {
        background-color: transparent;
        border-radius: 0px;
        border: transparent;
      }      
      .footer {        
        left: 0;
        bottom: 0;
        width: 100%;        
        color: black;
        text-align: center; 
        font-family: 'Roboto Condensed', sans-serif;
      }
      .texto {
        font-family: 'Just Another Hand', cursive;
        font-size: 2rem;
      }   
      .texto-menu:hover {
        background-color: transparent;
      } 
     hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-color: #2C3E50;
        border-width: 1px; 
     }
     hr.linea {      
        max-width: 50rem;
        padding: 0;    
        border: none;
        border-top: solid 0.4rem;
        margin-top: 2.5rem;
     }       

     @media (min-width: 992px) {
        html {
          background-position: top !important; 
        }        
     }
    @media (max-width: 992px) {
      .btn-c {
        text-align: center !important;
      } 
      h3 {
        font-size: 2rem;
      } 
      address a {
        font-size: 1.2rem !important;
      }

      #logoKyozon {
        padding: 10px 10px;
      }
    }      
    </style>
  </head>
  <body class="container-fluid" id="page-top"> 
  <header> 

    <nav class="d-flex">
      <div class="mr-auto p-2">
      <a class="pr-3 btn-nav" href="../index.html"><img class="img-fluid mt-3" src="../../img/back.png" alt="" width="20px"></a>    
      </div>
      <div class="p-1"> 
      <a href="https://www.facebook.com/KYOZON-SushiBar-107736681793183" target="_blank"><img class="img-fluid mt-3" src="../../img/facebook2.svg" width="50px" rel="noopener"></a> 
      <a href="https://www.instagram.com/kyozonsushibar/" target="_blank"><img class="img-fluid mt-3" src="../../img/instagram2.svg" width="50px" rel="noopener"></a>
      <a href="https://api.whatsapp.com/send?phone=526371022424" target="_blank"><img class="img-fluid mt-3" src="../../img/whatsapp2.svg" width="50px" rel="noopener"></a>  
      </div> 
    </nav>

    <div class="text-center mt-2">
      <a href="../index.html">
        <img class="img-fluid" id="logoKyozon" src="../../img/logo.png" width="500px" alt="logo Kyozon">  
      </a>          
    </div>
  </header> 

  <section class="container mt-5 mb-5">
    <div class="row">
      <div class="col-lg-12 col-12 mt-3 text-center">  
      <figure>   
        <img class="img-fluid" src="../img/mixologia/mixologiatext.png" alt="" width="500px">   
        <figcaption><a href="../../index.html">INICIO</a> / <a href="../index.html">BEBIDAS</a> / MIXOLOGÍA</figcaption>      
      </figure>      
      </div>     
    </div>
  </section> 


  <section class="container mt-5 mb-5"> 
    <div class="row pb-4"> 

      <div class="col-lg-6 col-12 mt-3"> 
          <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
            <img class="img-fluid" src="../img/mixologia/cielo.jpg" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  
            <div class="card-body">        
              <div class="d-flex">
                <div class="flex-grow-1"><h3>CIELO</h3></div>          
                <div><h4>$110</h4></div>
              </div>            
              <p style="margin-top: 10px">Bacanora, curacao, jugo de piña, sumo de limón, disarono y jarabe natural.</p>
            </div>
          </div>
      </div> 

      <div class="col-lg-6 col-12 mt-3"> 
          <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
            <img class="img-fluid" src="../img/mixologia/infierno.jpg" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  
            <div class="card-body">        
              <div class="d-flex">
                <div class="flex-grow-1"><h3>INFIERNO</h3></div>          
                <div><h4>$110</h4></div>
              </div>            
              <p style="margin-top: 10px">Bacanora, concentrado de fresa, sumo de toronja, sumo de limón y jarabe natural.</p>
            </div>
          </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
          <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
            <img class="img-fluid" src="../img/mixologia/barbie.jpg" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  
            <div class="card-body">        
              <div class="d-flex">
                <div class="flex-grow-1"><h3>BARBIE</h3></div>          
                <div><h4>$110</h4></div>
              </div>            
              <p style="margin-top: 10px">Leche condensada, leche evaporado, almíbar de cereza, ron y crema batida.</p>
            </div>
          </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
          <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
            <img class="img-fluid" src="../img/mixologia/limonada_elektrica.jpg" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  
            <div class="card-body">        
              <div class="d-flex">
                <div class="flex-grow-1"><h3>LIMONADA ELEKTRICA</h3></div>          
                <div><h4>$95</h4></div>
              </div>            
              <p style="margin-top: 10px">Curacao, vodka, sumo de limón, jarabe natural y soda Sprite.</p>
            </div>
          </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <img class="img-fluid" src="../img/mixologia/passion-white.jpg" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  
          <div class="card-body">        
            <div class="d-flex">
              <div class="flex-grow-1"><h3>PASSION WHITE</h3></div>          
              <div><h4>$120</h4></div>
            </div>            
            <p style="margin-top: 10px">Vodka, fruta de la pasión, Monster Energy y toque de mineral.</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <img class="img-fluid" src="../img/mixologia/mezcal_toronja_jalapenos.jpg" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;"> 
          <div class="card-body">        
            <div class="d-flex">
              <div class="flex-grow-1"><h3>MEZCAL TORONJA JALAPEÑO</h3></div>          
              <div><h4>$110</h4></div>
            </div>            
            <p style="margin-top: 10px">Jugo de toronja, mezcal, agua tónica y jalapeño.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <!-- <img class="img-fluid" src="../img/mixologia/" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  -->
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>MEZCAL TONIC</h3></div>          
              <div><h4>$110</h4></div>
            </div>
            <p style="margin-top: 10px">Pepino / Frutos rojos / Cítrico.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <img class="img-fluid" src="../img/mixologia/mezcal_jamaica.jpg" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>MEZCAL JAMAICA</h3></div>          
              <div><h4>$110</h4></div>
            </div>
            <p style="margin-top: 10px">Mezcal, jamaica y limón.</p>
          </div>
        </div>
      </div>      

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <img class="img-fluid" src="../img/mixologia/sunset_oaxaqueno.jpg" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>SUNSET OAXAQUEÑO</h3></div>          
              <div><h4>$110</h4></div>
            </div>
            <p style="margin-top: 10px">Jugo de naraja, toque de mineral, mezcal y granadina.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <!-- <img class="img-fluid" src="../img/mixologia/" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  -->
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>APIO MEZCAL</h3></div>          
              <div><h4>$110</h4></div>
            </div>
            <p style="margin-top: 10px">Sal de guzano, jugo de apio, ginger ale y mezcal.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <img class="img-fluid" src="../img/mixologia/hawaiian_bacanora.jpg" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>HAWAIIAN BACANORA</h3></div>          
              <div><h4>$110</h4></div>
            </div>
            <p style="margin-top: 10px">Jugo de piña, bacanora, trozos de piña y jalapeño con toque de ginger ale.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <!-- <img class="img-fluid" src="../img/mixologia/" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">  -->
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>BACANORA CÉSAR</h3></div>          
              <div><h4>$110</h4></div>
            </div>
            <p style="margin-top: 10px">Clamato preparado, trocitos de apio y bacanora.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12 mt-3"> 
        <div class="card" style="background-color: rgba(0,0,0,0.1); border-radius: 20px;">
          <img class="img-fluid" src="../img/mixologia/carajillo.jpg" alt="" width="800px" style="border-top-left-radius: 20px; border-top-right-radius: 20px;">
          <div class="card-body">
            <div class="d-flex">
              <div class="flex-grow-1"><h3>CORAJILLO</h3></div>          
              <div><h4>$110</h4></div>
            </div>
            <p style="margin-top: 10px">Crema de bacanora y Licor 43. </p>
          </div>
        </div>
      </div> 

    </div>
  </section>
    
  <footer class="footer container-fluid">      
        <address>
          <p>
          <i class="fas fa-phone-alt"></i> Ordena y recoge <a style="color: #000;font-size: 1.2rem;" href="tel:6373727005">6373727005</a><br> WhatsApp <a style="color: #000;font-size: 1.2rem;" href="https://api.whatsapp.com/send?phone=526371022424" target="_blank">6371022424</a><br>
          <a style="color: #000;font-size: 1.2rem;" href="https://goo.gl/maps/GtGFMtzF4Mc5pikL6" target="_blank"><i class="fas fa-map-marker-alt"></i> Avenida Quiroz y Mora entre calles 10 y 11. Colonia Centro. H. Caborca, Sonora.</a>  
          </p>
        </address>   
  </footer>

  
  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/edcdfb2d5d.js"></script>
  <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script> 
  <script src="../../js/kyozon.js"></script>  
</body>
</html>