<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-42EN6BP1XE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-42EN6BP1XE');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Kyozon - Sushi•Bar / BEBIDAS - Coctelería, Mixología, Shots, Tequila, cerveza, etc.">
  <meta name="author" content="estusitio.net">
  <meta property="og:image:secure_url" content="https://www.estusitio.net/kyozon/img/logo.png"/>
  <meta property="og:image:type" content="image/png"/> 
  <meta property="og:image:alt" content="Kyozon - Sushi•Bar"/>
  <title>Bebidas / Kyozon - Sushi•Bar</title>   
  <link rel="icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" href="../img/favicon.png">    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet"> 
  <style> 
      html {    
         /*align-items: center;*/
         background-image: url(../img/fondoMenu.jpg);
         background-color: #FFF;
         background-size: cover;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
      } 
       a {
        color: black;
        font-weight: 700;
      }  

      p {
        font-size: 1.2rem !important;
      }

      h3  {
         font-family: 'Roboto Condensed', sans-serif;
         color: #466835;
      } 
      h4  {
        font-family: 'Montserrat', cursive;
      } 
      #email:hover {
        background-color: transparent;
      } 
      .btn-boton {
        background-color: #e86203;
      }
      .btn-nav:hover {
        background-color: transparent;
      }      
      .btn-primary {
        background-color: #e2b526 !important;
        border: transparent;
      }
      .btn-primary:hover {
        background-color: #f1c437 !important;
        border: transparent;
      }
      .card {
        background-color: transparent;
        border-radius: 0px;
        border: transparent;
      } 
      .col-lg-4 {
        padding-right: 0px !important;
        padding-left: 0px !important;       
      }     
      .footer {        
        left: 0;
        bottom: 0;
        width: 100%;        
        color: black;
        text-align: center; 
        font-family: 'Roboto Condensed', sans-serif;
      }
      .texto {
        font-family: 'Just Another Hand', cursive;
        font-size: 2rem;
      }   
      .texto-menu:hover {
        background-color: transparent;
      } 
     hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-color: #2C3E50;
        border-width: 1px; 
     }
     hr.linea {      
        max-width: 50rem;
        padding: 0;    
        border: none;
        border-top: solid 0.4rem;
        margin-top: 2.5rem;
     }       

     @media (min-width: 992px) {
        html {
          background-position: top !important; 
        }        
     }
    @media (max-width: 992px) {
      .btn-c {
        text-align: center !important;
      } 
      h3 {
        font-size: 2rem;
      } 
      address a {
        font-size: 1.2rem !important;
      }
       .btn {
        padding: 0.3rem 0.3rem !important;
      } 
    }      
    </style>
  </head>
  <body class="container-fluid" id="page-top"> 
  <header>
    <nav class="d-flex">
      <div class="mr-auto p-2">
      <a class="pr-3 btn-nav" href="../menu.html"><img class="img-fluid mt-3" src="../img/back.png" alt="" width="20px"></a>    
      </div>
      <div class="p-1"> 
      <a href="https://www.facebook.com/KYOZON-SushiBar-107736681793183" target="_blank"><img class="img-fluid mt-3" src="../img/facebook2.svg" width="50px" rel="noopener"></a> 
      <a href="https://www.instagram.com/kyozonsushibar/" target="_blank"><img class="img-fluid mt-3" src="../img/instagram2.svg" width="50px" rel="noopener"></a> 
      <a href="https://api.whatsapp.com/send?phone=526371022424" target="_blank"><img class="img-fluid mt-3" src="../img/whatsapp2.svg" width="50px" rel="noopener"></a> 
      </div> 
    </nav> 
    <div class="text-center mt-2">
      <a href="../menu.html">
        <img class="img-fluid" src="../img/logo.png" width="500px" alt="logo Kyozon">  
      </a>          
    </div>
  </header> 

  <section class="container mt-5 mb-5">
    <div class="row">
      <div class="col-lg-12 col-12 mt-3 text-center">  
      <figure>   
        <img class="img-fluid" src="../img/font/bebidastext.png" alt="" width="500px">   
        <figcaption><a href="../menu.html">INICIO</a> / BEBIDAS</figcaption>      
      </figure>      
      </div>     
    </div>
  </section> 

  <section class="container mt-5 mb-5">
    <div class="row">
      <div class="col-lg-4 col-6 text-center" id="cocteleria">
        <a class="btn btn-primary pt-3" href="cocteleria/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="entradas" src="img/cocteleria/cocteleria.jpg" width="800px" onmouseover="this.src='img/cocteleria/cocteleria.jpg';" onmouseout="this.src='img/cocteleria/cocteleria.jpg';" alt="Cocteleria en kyozon sushi bar"/>
        </a>
      </div>

      <div class="col-lg-4 col-6 text-center" id="mixologia">
        <a class="btn btn-primary pt-3" href="mixologia/index.html" style="background-color: transparent !important;">         
          <img class="img-fluid" alt="" src="img/mixologia/mixologia.jpg" width="800px" onmouseover="this.src='img/mixologia/mixologia.jpg';" onmouseout="this.src='img/mixologia/mixologia.jpg';" alt="Mixología en kyozon sushi bar"/>
        </a>
      </div>

      <div class="col-lg-4 col-6 text-center" id="shots">
        <a class="btn btn-primary pt-3" href="shots/index.html"  style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/shots/shots.jpg" width="800px" onmouseover="this.src='img/shots/shots.jpg';" onmouseout="this.src='img/shots/shots.jpg';" alt="Shots en kyozon sushi bar"/>
        </a>
      </div>

      <div class="col-lg-4 col-6 text-center" id="digestivos">
        <a class="btn btn-primary pt-3" href="digestivos/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/digestivos/digestivos.jpg" width="800px" onmouseover="this.src='img/digestivos/digestivos.jpg';" onmouseout="this.src='img/digestivos/digestivos.jpg';" alt="Bebidas digestivas en kyozon sushi bar"/>
        </a>
      </div>

      <div class="col-lg-4 col-6 text-center" id="tequila">
        <a class="btn btn-primary pt-3" href="tequila/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/tequila/tequila.jpg" width="800px" onmouseover="this.src='img/tequila/tequila.jpg';" onmouseout="this.src='img/tequila/tequila.jpg';" alt="Tequila en kyozon sushi bar"/>
        </a>
      </div>
    
      <div class="col-lg-4 col-6 text-center" id="whiskey">
        <a class="btn btn-primary pt-3" href="whiskey/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/whiskey/whiskey.jpg" width="800px" onmouseover="this.src='img/whiskey/whiskey.jpg';" onmouseout="this.src='img/whiskey/whiskey.jpg';" alt="Whiskey en kyozon sushi bar"/>
        </a>
      </div>

      <div class="col-lg-4 col-6 text-center" id="mezcal">
        <a class="btn btn-primary pt-3" href="mezcal/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/mezcal/mezcal.jpg" width="800px" onmouseover="this.src='img/mezcal/mezcal.jpg';" onmouseout="this.src='img/mezcal/mezcal.jpg';" alt="Mezcal en kyozon sushi bar"/>
        </a>
      </div> 

      <div class="col-lg-4 col-6 text-center" id="vodka">
        <a class="btn btn-primary pt-3" href="vodka/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/vodka/vodka.jpg" width="800px" onmouseover="this.src='img/vodka/vodka.jpg';" onmouseout="this.src='img/vodka/vodka.jpg';" alt="Vodka en kyozon sushi bar"/>
        </a>
      </div> 

      <div class="col-lg-4 col-6 text-center" id="ron">
        <a class="btn btn-primary pt-3" href="ron/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/ron/ron.jpg" width="800px" onmouseover="this.src='img/ron/ron.jpg';" onmouseout="this.src='img/ron/ron.jpg';" alt="Ron en kyozon sushi bar"/>
        </a>
      </div> 

      <div class="col-lg-4 col-6 text-center" id="cerveza">
        <a class="btn btn-primary pt-3" href="cerveza/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/cerveza/cerveza.jpg" width="800px" onmouseover="this.src='img/cerveza/cerveza.jpg';" onmouseout="this.src='img/cerveza/cerveza.jpg';" alt="Cerveza en kyozon sushi bar"/>
        </a>
      </div> 

      <div class="col-lg-4 col-6 text-center" id="licores">
        <a class="btn btn-primary pt-3" href="licores/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/licores/licores.jpg" width="800px" onmouseover="this.src='img/licores/licores.jpg';" onmouseout="this.src='img/licores/licores.jpg';" alt="Licores en kyozon sushi bar"/>
        </a>
      </div> 


      <div class="col-lg-4 col-6 text-center" id="caguamas">
        <a class="btn btn-primary pt-3" href="caguamas/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/caguamas/caguamas.jpg" width="800px" onmouseover="this.src='img/caguamas/caguamas.jpg';" onmouseout="this.src='img/caguamas/caguamas.jpg';" alt="Caguamas en kyozon sushi bar"/>
        </a>
      </div> 

      <div class="col-lg-4 col-6 text-center" id="bubba-tea">
        <a class="btn btn-primary pt-3" href="bobba/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/bobba/bobba.png" width="800px" onmouseover="this.src='img/bobba/bobba.png';" onmouseout="this.src='img/bobba/bobba.png';" alt="Bubba Tea en kyozon sushi bar"/>
        </a>
      </div> 

      <div class="col-lg-4 col-6 text-center" id="bebidas">
        <a class="btn btn-primary pt-3" href="bebidas/index.html" style="background-color: transparent !important;">
          <img class="img-fluid" alt="" src="img/bebidas/bebidas.jpg" width="800px" onmouseover="this.src='img/bebidas/bebidas.jpg';" onmouseout="this.src='img/bebidas/bebidas.jpg';" alt="Bebidas en kyozon sushi bar"/>
        </a>
      </div> 
      
    </div>   
  </section> 

  <footer class="footer container-fluid">      
        <address>
          <p>
          <i class="fas fa-phone-alt"></i> Ordena y recoge <a style="color: #000;font-size: 1.2rem;" href="tel:6373727005">6373727005</a><br> WhatsApp <a style="color: #000;font-size: 1.2rem;" href="https://api.whatsapp.com/send?phone=526371022424" target="_blank">6371022424</a><br>
          <a style="color: #000;font-size: 1.2rem;" href="https://goo.gl/maps/GtGFMtzF4Mc5pikL6" target="_blank"><i class="fas fa-map-marker-alt"></i> Avenida Quiroz y Mora entre calles 10 y 11. Colonia Centro. H. Caborca, Sonora.</a>  
          </p>
        </address>   
  </footer>

  
  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/edcdfb2d5d.js"></script>
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script> 
  <script src="../js/kyozon.js"></script>  
</body>
</html>